@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
@import '../../node_modules/slick-carousel/slick/slick';
*, 
::before,
::after{
    box-sizing: border-box;
}
body{
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.over1{
    overflow: hidden;
}
.container{
    max-width: 1260px;
    padding: 0 10px;
    margin: 0 auto;
}

h1, h2, h3, h4{
    margin: 0;
    padding: 0;
    font-weight: 500;
}
h1{
    font-size: 60px;
}
h2{
    font-size: 40px;
    font-weight: 500;
}
h3{
    font-size: 30px;
}
p{
    font-size: 20px;
    margin: 0;
    padding: 0;
    font-weight: 400;
}
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
span{
    display: inline-block;
}
.green_bg_txt{
    border-radius: 10px;
    background-color: #B9FF66;
    padding: 0 7px;
}
.white_bg_txt{
    border-radius: 10px;
    background-color: #f3f3f3;
    padding: 0 7px;
}
.dark_btn{
    font-size: 20px;
    color: #fff;
    background-color: #191A23;

}
.mobile{
    display: none !important;
}
.mobile_menu_btn{
    display: none;
}
.header_pages{
    padding: 60px 0 70px;
    .inner{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav{
        display: flex; 
        align-items: center;
    }
    .menu_item{
        display: inline-block;
        a{
            position: relative;
            font-size: 20px;
            line-height: 28px;
            font-weight: 400;
            color: #000;
            &:after{
                content: "";
                position: absolute;
                background-color: #000;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 1px;
                opacity: 0;
                transition: opacity .3s;
            }
            &:hover:after{
                opacity: 1;
                transition: opacity .3s;
            }
        }
    }
    .menu_item + .menu_item{
        margin-left: 40px;
    }
    .request{
        margin-left: 40px;
        font-size: 20px;
        font-weight: 400;
        padding: 20px 35px;
        border-radius: 14px;
        border: 1px solid;
        color: #000;
        background-color: transparent;
        transition: color .3s, background-color .3s;
        cursor: pointer;
        &:hover{
            color: #fff;
            background-color: #000;
        }
    }
}
.banner{
    .inner{
        display: flex;
        justify-content: space-between;
        margin-bottom: 70px;
    }
    &_title{
        max-width: 535px;
        margin-bottom: 35px;
    }
    &_text{
        max-width: 500px;
        line-height: 28px;
        margin-bottom: 35px;
    }
    .consultation{
        padding: 20px 35px;
        border: none;
        border-radius: 14px;
        cursor: pointer;
        transition: color .3s, background-color .3s;
        &:hover{
            color: #191A23;
            background-color: #fff;
            padding: 19px 34px;
            border: 1px solid #191A23;
            transition: color .3s, background-color .3s;
        }
    }
    &_img{
        max-width: 95%;
    }
}
.companys{
    display: flex;
    align-items: center;
    justify-content: space-between;
    img{
        filter: grayscale(1);
    }
}
.services{
    padding: 140px 0;
    &_title_block{
        display: flex;
        align-items: center;
        margin-bottom: 80px;
    }
    &_explain{
        font-size: 18px;
        max-width: 580px;
        margin-left: 40px;
    }
    &_cards{
        display: grid;
        grid-template-rows: repeat(3, 310px);
        grid-template-columns: minmax(200px, 600px) minmax(200px, 600px);
        gap: 40px;
        margin-bottom: 100px;
    }
    &_card{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 50px;
        border-radius: 45px;
        border: 1px solid;
        box-shadow: 0px 5px 0px 0px #000;
        background-color: #f3f3f3;
        span{
            transition: all .3s;
        }
        &:hover span:nth-child(1){
            transform: translateY(-2px);
            transition: all .3s;
        }
        &:hover span:nth-child(2){
            transform: translateY(2px);
            transition: all .3s;
        }
        &:nth-child(-3n+4){
            background-color: #f3f3f3;
        }
        &:nth-child(-3n+5){
            background-color: #B9FF66;
        }
        &:nth-child(-3n+6){
            background-color: #191A23;
        }
        .card_title_link{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        .dark{
            color: #000;
        }
        .white{
            color: #fff;
        }
        .card_link{
            display: flex;
            align-items: center;
            font-size: 20px;
            line-height: 28px;
            img{
                margin-right: 15px;
                transition: rotate .3s;
            }
            &:hover img{
                rotate: 30deg;
            }
        }
        .card_img{
            max-width: 210px;
            max-height: 166px;
        }
    }
}
.happen{
    margin: 23.5px 0;
    padding: 60px;
    background-color: #f3f3f3;
    border-radius: 45px;
    position: relative;
    &_title{
        margin-bottom: 26px;
    }
    &_text{
        max-width: 500px;
        font-size: 18px;
        margin-bottom: 26px;
    }
    .proposal{
        display: inline-block;
        padding: 20px 35px;
        border-radius: 14px;
        transition: color .3s, background-color .3s;
        &:hover{
            color: #191A23;
            background-color: #fff;
            border: 1px solid;
            padding: 19px 34px;
        }
    }
    .happen_img{
        position: absolute;
        right: 0;
        top: -10%;
    }
}
.case_studies{
    .cases_mobile_slider{
        display: none;
    }
    .studies_title_block{
        display: flex;
        align-items: center;
        margin-bottom: 80px;
    }
    .studies_explain{
        font-size: 18px;
        margin-left: 40px;
        max-width: 580px;
    }
    .cases{
        display: flex;
        justify-content: space-between;
        background-color: #191A23;
        padding: 70px 60px 70px 60px;
        border-radius: 45px;
    }
    .case{
        flex-basis: 286px;
        position: relative;
        &:hover .case_description{
            text-shadow: 1px 1px 20px #fff;
        }
        &_description{
            font-size: 18px;
            color: #fff;
            line-height: normal;
            transition:  text-shadow .3s;
        }
        &_learn_more{
            display: flex;
            align-items: center;
            margin-top: 20px;
            font-size: 20px;
            color: #B9FF66;
            transition: text-shadow .3s;
            &:hover{
                text-shadow: 1px 1px 20px #B9FF66;
            }
            img{
                transition: transform .3s;
            }
            &:hover img{
                transform: translateX(10px);
                box-shadow: 1px 1px 20px #B9FF66;
            }
        }
    }
    .case + .case::before{
        content: "";
        position: absolute;
        top: 0;
        width: 1px;
        height: 186px;
        left: -23%;
        background-color: #fff;
    }
}

.working{
    padding-top: 140px;
    .working_title_block{
        display: flex;
        align-items: center;
        margin-bottom: 80px;
    }
    .working_explain{
        font-size: 18px;
        margin-left: 40px;
        max-width: 292px;
    }
    &_tab{
        padding: 41px 60px;
        border: 1px solid;
        border-radius: 42px;
        box-shadow: 0px 5px 0px;
        overflow: hidden;
        margin-bottom: 30px;
    }
    .working_tab_opened{
        background-color: #B9FF66;
    }
    .tab_number_title{
        display: flex;
        align-items: center;
        .tab_number{
            font-size: 60px;
            margin-right: 25px;
        }
        .tab_title{
            font-size: 30px;
        }
        .tab_open{
            margin-left: auto;
            width: 58px;
            height: 58px;
            font-size: 55px;
            border-radius: 50%;
            border: 1px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .minus{
            padding-bottom: 7px;;
        }
    }
    .title_opened{
        padding-bottom: 30px;
    }
    .tab_explain{
        position: absolute;
        top: -200px;
        transition: top .3s, position .3s;
    }
    .opened{
        position: relative;
        top: 0;
        transition: top .3s, position .3s;
    }
}

.team{
    padding-top: 110px;
    &_title_block{
        display: flex;
        align-items: center;
        margin-bottom: 80px;
    }
    &_explain{
        max-width: 473px;
        margin-left: 40px;
        font-size: 18px;
    }
    .container{
        position: relative;
    }
    .inner{
        display: grid;
        grid-template: repeat(auto-fill, minmax(331px, 331px)) / repeat(3, minmax(300px, 390px));
        gap: 40px;
    }
    .temate{
        position: relative;
        padding: 40px 35px;
        border: 1px solid;
        border-radius: 42px;
        box-shadow: 0px 5px 0px;
    }
    .linkedin{
        position: absolute;
        top: 40px;
        right: 35px;
    }
    .avatar_name{
        display: flex;
        align-items: flex-end;
        padding-bottom: 28px;
        border-bottom: 2px solid;
    }
    .name_job{
        margin-left: 20px;
    }
    .name{
        font-size: 20px;
        font-weight: 500;
    }
    .job{
        font-size: 18px;
        font-weight: 400;
    }
    .expiriance{
        padding-top: 28px;
        font-size: 18px;
        font-weight: 400;
    }
    .team_btn{
        display: flex;
        justify-content: flex-end;
    }
    .all_team{
        font-size: 20px;
        color: #fff;
        background-color: #191a23;
        padding: 20px 76px;
        border-radius: 14px;
        display: inline-block;
        margin-top: 40px;
        transition: color .3s, background-color .3s;
        &:hover{
            background-color: #fff;
            color: #191a23;
            border: 1px solid #191a23;
            padding: 19px 75px;
        }
    }
}
.testimonials{
    padding-top: 100px;
    .container{
        position: relative;
    }
    &_title_block{
        display: flex;
        align-items: center;
        margin-bottom: 85px;
    }
    &_explain{
        font-size: 18px;
        max-width: 473px;
        margin-left: 40px;
    }
    .inner{
        padding: 84px 0 68px;
        background-color: #191A23;
        border-radius: 45px;
        color: #fff;
    }
    &_slider{
        margin-bottom: 124px;
    }
    .slider-btns{
        position: relative;
        bottom: 10%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 564px;
    }
    .slick-arrow{
        background-color: transparent;
        border: none;
    }
    .slick-prev{
        rotate: 180deg;
    }
    .slick-next{
        display: flex;
        align-items:    end;
    }
    .slick-dots{
        display: flex;
    }
    .slick-dots{
        li{
            button{
                border: none;
                background-color: transparent;
            }
        }
    }
    .testimonials_slider_item{
        max-width: 606px;
        margin: 0 25px;
    }
    .testimonials_comment{
        line-height: normal;
        padding: 48px 52px 52px;
        border: 1px solid #b9ff66;
        border-radius: 45px;
        position: relative;
        font-size: 18px;
        &::after{
            content: "";
            position: absolute;
            border-left: 1px solid #b9ff66;
            border-bottom: 1px solid #b9ff66;
            width: 40px;
            height: 40px;
            rotate: 315deg;
            bottom: -9%;
            left: 10%;
            background-color: #191a23;
        }
    }
    .testimonials_author{
        margin-top: 48px;
        margin-left: 80px;
        font-size: 18px;
        .name{
            color: #b9ff66;
            font-weight: 500;
        }
        .job{
            font-size: 18px;
        }
    }
}

.contact{
    padding-top: 140px;
    &_title_block{
        display: flex;
        align-items: center;
        margin-bottom: 85px;
    }
    &_explain{
        font-size: 18px;
        max-width: 323px;
        margin-left: 40px;
    }
    .inner{
        padding: 60px 0px 60px 100px;
        background-color: #F3F3F3;
        border-radius: 45px;
        display: flex;
        align-items: center;
        overflow: hidden;
        justify-content: space-between;
    }
    &_form{
        flex-basis: 556px;
    }
    .radio_btns{
        display: flex;
        column-gap: 35px;
        margin-bottom: 40px;
        div{
            display: flex;
            align-items: center;
        }
    }
    input{
        margin-right: 14px;
    }
}

input[type='radio'],
label {
  cursor: pointer;
}

input[type='radio'] {
  position: relative;
  height: 28px;
  width: 28px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

input[type='radio']::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid #000;
}

input[type='radio']:checked::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #b9ff66;
  transform: translate(-50%, -50%);
  visibility: visible;
}
.from_input{
    display: block;
    border-radius: 14px;
    border: 1px solid #000;
    background-color: #fff;
    padding: 18px 30px;
    width: 100%;
}
.textarea{
    margin-bottom: 40px;
    height: 190px;
}
.contact_label{
    display: block;
    margin-bottom: 5px;
}
.name{
    margin-bottom: 25px;
}
.mail{
    margin-bottom: 25px;
}
.submit{
    background-color: #191a23;
    color: #fff;
    border: none;
    display: block;
    width: 100%;
    font-size: 20px;
    padding: 20px 0;
    border-radius: 14px;
    transition: background-color .3s, color .3s;
    cursor: pointer;
    &:hover{
        color: #191a23;
        background-color: #fff;
        border: 1px solid #191a23;
        padding: 19px 0;
    }
}
.contact_image{
    overflow: hidden;
    flex-basis: 370px;
    img{
        height: 648px;
    }
}

.footer{
    padding-top: 140px;
    .inner{
        background-color: #191A23;
        padding: 55px 60px 50px;
        border-radius: 42px 42px 0 0 ;
    }
    &_top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 66px;
    }
    &_middle{
        display: flex;
        column-gap: 154px;
        padding-bottom: 50px;
        border-bottom: 1px solid #fff;
        padding-bottom: 50px;
    }
    &_bottom{
        display: flex;
        align-items: center;
        padding-top: 50px;
    }
    &_menu_item{
        display: inline-block;
        a{
            color: #fff;
            text-decoration: underline;
            &:hover{
                text-decoration: none;
            }
        }
    }
    .footer_menu_item + .footer_menu_item{
        margin-left: 40px;
    }
    .socials{
        display: flex;
        align-items: center;
        a+a{
            margin-left: 20px;
        }
    }
    .socials_mobile{
        display: none;
    }
    &_contacts_title{
        font-size: 20px;
        padding: 0 7px;
        margin-bottom: 27px;
        background-color: #B9FF66;
        max-width: 129px;
        border-radius: 7px;
    }
    .email{
        color: #fff;
        font-size: 18px;
        margin-bottom: 20px;
        a{
            color: #fff;
            font-size: 18px;
        }
    }
    .phone{
        color: #fff;
        font-size: 18px;
        margin-bottom: 20px;
        a{
            color: #fff;
            font-size: 18px;
        }
    }
    .adress{
        color: #fff;
        font-size: 18px;
        line-height: normal;
        a{
            color: #fff;
            font-size: 18px;
        }
    }
    .footer_form{
        display: flex;
        align-items: center;
        background-color: #292A32;
        padding: 58px 40px;
        max-width: 634px;
        width: 100%;
        border-radius: 14px;
        .email{
            border: 1px solid #fff;
            border-radius: 14px;
            color: #fff;
            background-color: transparent;
            font-size: 18px;
            padding: 22px 10px 22px 35px;
            margin-bottom: 0;
            &::placeholder{
                color: #fff;
            }
        }
        .footer_submit{
            padding: 20px 35px;
            width: 100%;
            height: 68px;
            margin-left: 20px;
            border: none;
            border-radius: 14px;
            font-size: 20px;
            background-color: #B9FF66;
            color: #191A23;
            cursor: pointer;
            transition: color .3s, background-color .3s;
            &:hover{
                border: 1px solid #B9FF66;
                color: #B9FF66;
                background-color: transparent;
                padding: 19px 34px;
            }
        }
    }
    .copyright{
        font-size: 18px;
        color: #fff;
    }
    .privice{
        margin-left: 40px;
        text-decoration: underline;
        font-size: 18px;
        color: #fff;
        &:hover{
            text-decoration: none;
        }
    }
}